
/* Instructions section */
.instructions-section{
    background-color: #f8f8fb;
    padding-top: 150px;
    padding-bottom: 100px;

}
/* .instructions{
} */

.instructions h2{
    margin-bottom: 48px;
}
.inst-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap:60px;
}

.inst--card{
    height: 50vh;
    padding:50px 20px;
    border: 1px solid #c6c6c9;
}

.inst--card:hover{
    border:none;
    box-shadow: 0 0 32px 0 rgba(0,0,0,0.1);

}
/* 16 / 24 / 32 / 48 / 64 / 80  */
.inst-logo{
    margin-bottom: 64px;
}
.inst-logo img{
    width:50px;
    height:50px;
}
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
.inst--card h4{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
    letter-spacing: -0.7px;
    color: #3a344a;
}

.inst--card p{
    color: #666172;
    font-size: 18px;
    line-height: 1.5;
}

/* .inst--head {

} */

/* .inst--content{

} */

    /* Media Query for low resolution  Tablets, Ipads */
    /*! To be dealt most  */
    @media screen and (min-width: 481px) and (max-width: 767px) {
        .inst-cards, .all-cards{
        grid-template-columns: 80%;
        justify-content: center;
        }
        .tab-menu{
            width:70%;
        }
    }
    
    /* Media Query for Tablets Ipads portrait mode */
    @media screen and (min-width: 768px) and (max-width: 1024px){

    }
    
    /* Media Query for Laptops and Desktops */
    @media screen and (min-width: 1025px) and (max-width: 1280px){
    
    }
    
    /* Media Query for Large screens */
    @media screen and (min-width: 1281px) {
    
    }